ControlProgramSSL/DeviceUi.xaml

<UserControl x:Class="Enjoy.DeviceUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enjoy"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Device/>
    </UserControl.DataContext>
    <Grid>
        <!--//| 			0-3		| 	4-7   |    8-11 |  12-15  |  16-19         |        20	     | 		21-24   	    |        25		       |	26   |  	 27 	| 28-31 |	
            //| 0xAA 0xAA 0xAA 0xAA | speed_x | speed_y | speed_r | speed_dribbler | dribbler_enable | kicker_voltage_level | kicker_charge_enable | kick_up | kick_forward | crc32 |-->
        <GroupBox BorderThickness="2" BorderBrush="Black" Header="{Binding Name}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="1" Text="Удаленный IP :"/>
                    <Grid Grid.Column ="0" Grid.Row="3" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox  SelectedItem="{Binding SelectedGuid}"  ItemsSource="{Binding Items}" Grid.Column="0"/>
                    </Grid>

                    <Button  Grid.Column ="1" Grid.Row="3" Margin="1" Command="{Binding RefreshGuids}">Обновить устройства</Button>
                    <Button Command="{Binding Connect}" Grid.ColumnSpan="2" Grid.Row="4">Подключить</Button>

                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RemoteIp}"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Статус подключения: "></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding IsConnected}"></TextBlock>
                    <StackPanel Grid.Row="5">
                        <RadioButton IsChecked="{Binding Range1}" HorizontalAlignment="Center">Диапазон 1 : 0...20</RadioButton>
                        <RadioButton IsChecked="{Binding Range2}" HorizontalAlignment="Center">Диапазон 2 : 0...50</RadioButton>
                        <RadioButton IsChecked="{Binding Range3}" HorizontalAlignment="Center">Диапазон 3 : 0...99</RadioButton>
                    </StackPanel>
                </Grid>




                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="speed_x :"/>
                    <TextBlock Grid.Column ="0" Grid.Row="1" Text="speed_y :"/>
                    <TextBlock Grid.Column ="0" Grid.Row="2" Text="speed_r :"/>
                    <TextBlock Grid.Column ="0" Grid.Row="3" Text="speed_dribbler :"/>
                    <TextBlock Grid.Column ="0" Grid.Row="4" Text="dribbler_enable :"/>
                    <TextBlock Grid.Column ="0" Grid.Row="5" Text="kicker_voltage_level:"/>
                    <TextBlock Grid.Column ="0" Grid.Row="6" Text="kicker_charge_enable:"/>
                    <TextBlock Grid.Column ="0" Grid.Row="7" Text="kick_up:"/>
                    <TextBlock Grid.Column ="0" Grid.Row="8" Text="kick_forward:"/>

                    <TextBlock Grid.Column ="1" Grid.Row="0" Text="{Binding SpeedXVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="1" Text="{Binding SpeedYVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="2" Text="{Binding SpeedRVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="3" Text="{Binding SpeedDribblerVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="4" Text="{Binding DribblerEnableVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="5" Text="{Binding KickerVoltageLevelVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="6" Text="{Binding KickerChargeEnableVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="7" Text="{Binding KickUpVal}"/>
                    <TextBlock Grid.Column ="1" Grid.Row="8" Text="{Binding KickForwardVal}"/>

                    <!--income-->
                    <!--//| 			0-3		|   		4 	|        5-8		 | 		9-12		  |        13-16	  |		   17-20		|  			21-24		     | 25-28 |	
                        //| 0xAA 0xAA 0xAA 0xAA | barrier_state | robot_actual_angle | robot_actual_accel | robot_actual_gyro | robot_actual_magnet | robot_kicker_charge_status | crc32 |-->
          
                    <!--KickerChargeStatus-->

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
